{
    "sourceMap": true,
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "watch": true,
        "types": [
            "angular",
            "jquery",
            "node"
        ],
        "typeRoots": [
            // add path to @types
            "node_modules/@types"
         ]
    },
    "include": [ "./CMSGuias/media/js/*" ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}